# scada_modbus

./: README.md  et --hard a1b2c3d
api-spring/: README.md  application.yml  pom.xml
api-spring/src/main/java/br/com/api/: ApiApplication.java
api-spring/src/main/java/br/com/api/bootstrap/: CoreBootstrap.java
api-spring/src/main/java/br/com/api/controller/: TagController.java
api-spring/src/main/java/br/com/api/dto/: HistoricoDto.java  TagDto.java  UltimoValorDto.java
api-spring/src/main/java/br/com/api/repository/: TagRepository.java
api-spring/src/main/java/br/com/api/service/: TagService.java
api-spring/src/main/resources/: application.properties
api-spring/src/main/resources/static/: index.html
api-spring/src/test/java/br/com/api/dto/: DtoApplicationTests.java
automacao-web/: index.html  package-lock.json  package.json
automacao-web/src/: App.css  App.jsx  style.css
automacao-web/src/components/: Lampada.css  Lampada.jsx  TagCard.jsx
automacao-web/src/components/Lampada/: Lampada.css  Lampada.jsx
automacao-web/src/components/TagCard/: TagCard.css  TagCard.jsx
automacao-web/src/components/Topbar/: Topbar.jsx  topbar.css
automacao-web/src/services/: api.js
automacao-web/src/styles/: app.css  global.css  layout.css
core/: pom.xml
core/IHM/: EBProject1.exob
core/Weintek---ModbusJava/: EBProject1.exob  scada.exob
core/src/main/java/br/com/main/: Main.java
core/src/main/java/br/com/main/bootstrap/: SystemBootstrap.java
core/src/main/java/br/com/main/db/: JdbcLogger.java  TagDataLogger.java
core/src/main/java/br/com/main/io/: FieldSimulator.java  FieldSimulatorDb.java
core/src/main/java/br/com/main/modbus/: ModbusServer.java
core/src/main/java/br/com/main/tags/: CoilAddress.java  InputRegister.java  Tags.java
core/src/main/java/br/com/main/util/: CycleTimer.java
coreOld/Weintek---ModbusJava/: README.md
coreOld/src/main/java/br/com/main/control/: ControlLogic.java
coreOld/src/main/java/br/com/main/db/: Database.java  LastValueCache.java  TagRepository.java  TagSchemaInitializer.java
(+4 files in other folders)
